eLink_101123.dtd

<!--    
                This is the Current DTD for Entrez eLink
$Id: eLink_101123.dtd 349314 2012-01-09 23:26:00Z fialkov $
-->
<!-- ================================================================= -->

<!--~~ !dtd
~~json 
    <json type='elink' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!--~~ <ERROR>
~~json <json key='ERROR'/>
~~-->
<!ELEMENT   ERROR           (#PCDATA)>  <!-- .+ -->
<!ELEMENT   Info            (#PCDATA)>  <!-- .+ -->

<!--~~ <Id>
~~json <custom/>
~~-->
<!ELEMENT   Id              (#PCDATA)>  <!-- \d+ -->
<!ATTLIST   Id      
            HasLinkOut  (Y|N)   #IMPLIED    
            HasNeighbor (Y|N)   #IMPLIED
            >

<!--~~ <Score>
~~json <number/>
~~-->
<!ELEMENT   Score           (#PCDATA)>  <!-- \d+ -->
<!ELEMENT   DbFrom          (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   DbTo            (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   LinkName        (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   WebEnv          (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   MenuTag         (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   HtmlTag         (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   Priority        (#PCDATA)>  <!-- \S+ -->

<!ELEMENT   IdList      (Id*)>

<!-- cmd=neighbor -->
<!ELEMENT   Link        (Id, Score?)>
<!ELEMENT   QueryKey        (#PCDATA)>


<!--~~ <LinkSetDb>
~~json <custom/>
~~-->
<!ELEMENT   LinkSetDb   (DbTo, LinkName, (Link*|Info), ERROR?)>
<!ELEMENT   LinkSetDbHistory    (DbTo, LinkName, (QueryKey|Info), ERROR?)>

<!-- cmd=llinks -->

<!ELEMENT   Url             (#PCDATA)>  <!-- \S+ -->
<!ATTLIST   Url         LNG     (DA|DE|EN|EL|ES|FR|IT|IW|JA|NL|NO|RU|SV|ZH)     "EN">

<!ELEMENT   IconUrl         (#PCDATA)>  <!-- \S+ -->
<!ATTLIST   IconUrl     LNG     (DA|DE|EN|EL|ES|FR|IT|IW|JA|NL|NO|RU|SV|ZH)     "EN">

<!ELEMENT   SubjectType     (#PCDATA)>  <!-- .+ -->
<!ELEMENT   Category        (#PCDATA)>  <!-- .+ -->
<!ELEMENT   Attribute       (#PCDATA)>  <!-- .+ -->
<!--ELEMENT LinkName        (#PCDATA)-->    <!--defined in neighbor section--><!-- \S+ -->
<!ELEMENT   Name            (#PCDATA)>  <!-- .+ -->
<!ELEMENT   NameAbbr        (#PCDATA)>  <!-- \S+ -->
<!ELEMENT   SubProvider     (#PCDATA)>

<!ELEMENT   FirstChar       (#PCDATA)>

<!ELEMENT   Provider (
                Name,
                NameAbbr,
                Id,
                Url,
                IconUrl?
            )>

<!ELEMENT   ObjUrl  (
                Url,
                IconUrl?,
                LinkName?,
                SubjectType*,
                Category*,
                Attribute*,
                Provider,
                SubProvider?
            )>

<!--~~ <IdUrlList>
~~json <custom/>
~~-->
<!ELEMENT   IdUrlSet    (Id,(ObjUrl+|Info))>

<!ELEMENT   FirstChars  (FirstChar*)>

<!ELEMENT   LinkInfo    (DbTo, LinkName, MenuTag?, HtmlTag?, Url?, Priority)>

<!--~~ <IdLinkSet>
~~json 
  <object>
    <number key='id' select='Id'/>
    <array key='linkinfos' select='LinkInfo'/>
  </object>
~~-->
<!ELEMENT   IdLinkSet   (Id, LinkInfo*)>

<!--~~ <IdUrlList>
~~json <array/>
~~-->
<!ELEMENT   IdUrlList   (IdUrlSet* | FirstChars*)>

<!-- cmd=ncheck & lcheck & acheck -->
<!--~~ <IdCheckList>
~~ json <custom/>
~~-->
<!ELEMENT   IdCheckList ((Id|IdLinkSet)*,ERROR?)>


<!-- Common -->
<!--~~ <LinkSet>
~~ json <member/>
~~-->
<!ELEMENT   LinkSet     (DbFrom, 
                ((IdList?, ((ERROR?, LinkSetDb)*  |  (LinkSetDbHistory*, WebEnv))) | IdUrlList | IdCheckList | ERROR), ERROR?  
                )>

<!--~~ <eLinkResult>
~~ json <member/>
~~-->
<!ELEMENT   eLinkResult (LinkSet*, ERROR?)>
